apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-ingress
spec:
  rules: # Defines rules that control how traffic is routed based on hostnames and paths
    http:
      paths:
      - path: / #  Matches all requests- /api, /home
        pathType: Prefix # Matches any request that starts with /
        backend: # Defines which Service the traffic is sent to
          service: #  Requests are forwarded to the flask-service
            name: flask-service
            port:
              number: 5000 # The Service must listen on port 80




