apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-flask-app.fullname" . }}-config
data:
  CACHE_REDIS_HOST: {{ .Values.env.CACHE_REDIS_HOST | quote }}
  CACHE_REDIS_PORT: {{ .Values.env.CACHE_REDIS_PORT | quote }}
  CACHE_REDIS_DB: {{ .Values.env.CACHE_REDIS_DB | quote }}
  POSTGRES_HOST: {{ .Values.env.POSTGRES_HOST | quote }}
  POSTGRES_DB: {{ .Values.env.POSTGRES_DB | quote }}

